{
  "name": "purescript-react-redox",
  "authors": [
    "Marcin Szamotulski <coot@riseup.net>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/coot/purescript-react-redox.git"
  },
  "ignore": [
    "test"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-redox": "^6.0.0",
    "purescript-react-hocs": "^0.6.1",
    "purescript-profunctor-lenses": "^3.2.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-test-unit": "^11.0.0",
    "purescript-react-dom": "^3.0.0",
    "purescript-debug": "^3.0.0"
  },
  "resolutions": {
    "purescript-js-date": "^5.0.0"
  }
}
